Clash/Providers/ProxyLite.yaml (before)
payload:
  # 代理列表

  # MyList && Other
  - DOMAIN-SUFFIX,1password.com
  - DOMAIN-SUFFIX,adguard.org
  - DOMAIN-SUFFIX,bit.no.com
  - DOMAIN-SUFFIX,btlibrary.me
  - DOMAIN-SUFFIX,cloudcone.com
  - DOMAIN-SUFFIX,dubox.com
  - DOMAIN-SUFFIX,gameloft.com
  - DOMAIN-SUFFIX,garena.com
  - DOMAIN-SUFFIX,hoyolab.com
  - DOMAIN-SUFFIX,inoreader.com
  - DOMAIN-SUFFIX,ip138.com
  - DOMAIN-SUFFIX,linkedin.com
  - DOMAIN-SUFFIX,myteamspeak.com
  - DOMAIN-SUFFIX,notion.so
  - DOMAIN-SUFFIX,ping.pe
  - DOMAIN-SUFFIX,reddit.com
  - DOMAIN-SUFFIX,teddysun.com
  - DOMAIN-SUFFIX,tumbex.com
  - DOMAIN-SUFFIX,twdvd.com
  - DOMAIN-SUFFIX,unsplash.com
  - DOMAIN-SUFFIX,buzzsprout.com

  # 国外域名
  - DOMAIN-SUFFIX,eu
  - DOMAIN-SUFFIX,hk
  - DOMAIN-SUFFIX,jp
  - DOMAIN-SUFFIX,kr
  - DOMAIN-SUFFIX,sg
  - DOMAIN-SUFFIX,tw
  - DOMAIN-SUFFIX,uk

  # 国外域名关键字
  - DOMAIN-KEYWORD,1e100
  - DOMAIN-KEYWORD,abema
  - DOMAIN-KEYWORD,appledaily
  - DOMAIN-KEYWORD,avtb
  - DOMAIN-KEYWORD,beetalk
  - DOMAIN-KEYWORD,blogspot
  - DOMAIN-KEYWORD,dropbox
  - DOMAIN-KEYWORD,facebook
  - DOMAIN-KEYWORD,fbcdn
  - DOMAIN-KEYWORD,github
  - DOMAIN-KEYWORD,gmail
  - DOMAIN-KEYWORD,google
  - DOMAIN-KEYWORD,instagram
  - DOMAIN-KEYWORD,porn
  - DOMAIN-KEYWORD,sci-hub
  - DOMAIN-KEYWORD,spotify
  - DOMAIN-KEYWORD,telegram
  - DOMAIN-KEYWORD,twitter
  - DOMAIN-KEYWORD,whatsapp
  - DOMAIN-KEYWORD,youtube

  # Top Blocked Sites
  - DOMAIN-SUFFIX,4sqi.net
  - DOMAIN-SUFFIX,a248.e.akamai.net
  - DOMAIN-SUFFIX,adobedtm.com
  - DOMAIN-SUFFIX,ampproject.org
  - DOMAIN-SUFFIX,android.com
  - DOMAIN-SUFFIX,aolcdn.com
  - DOMAIN-SUFFIX,apkmirror.com
  - DOMAIN-SUFFIX,apkpure.com
  - DOMAIN-SUFFIX,app-measurement.com
  - DOMAIN-SUFFIX,appspot.com
  - DOMAIN-SUFFIX,archive.org
  - DOMAIN-SUFFIX,armorgames.com
  - DOMAIN-SUFFIX,aspnetcdn.com
  - DOMAIN-SUFFIX,awsstatic.com
  - DOMAIN-SUFFIX,azureedge.net
  - DOMAIN-SUFFIX,azurewebsites.net
  - DOMAIN-SUFFIX,bandwagonhost.com
  - DOMAIN-SUFFIX,bing.com
  - DOMAIN-SUFFIX,bkrtx.com
  - DOMAIN-SUFFIX,blogcdn.com
  - DOMAIN-SUFFIX,blogger.com
  - DOMAIN-SUFFIX,blogsmithmedia.com
  - DOMAIN-SUFFIX,blogspot.com
  - DOMAIN-SUFFIX,blogspot.hk
  - DOMAIN-SUFFIX,blogspot.jp
  - DOMAIN-SUFFIX,bloomberg.cn
  - DOMAIN-SUFFIX,bloomberg.com
  - DOMAIN-SUFFIX,box.com
  - DOMAIN-SUFFIX,cachefly.net
  - DOMAIN-SUFFIX,cdnst.net
  - DOMAIN-SUFFIX,cloudfront.net
  - DOMAIN-SUFFIX,comodoca.com
  - DOMAIN-SUFFIX,daum.net
  - DOMAIN-SUFFIX,deskconnect.com
  - DOMAIN-SUFFIX,disqus.com
  - DOMAIN-SUFFIX,disquscdn.com
  - DOMAIN-SUFFIX,dropbox.com
  - DOMAIN-SUFFIX,dropboxapi.com
  - DOMAIN-SUFFIX,dropboxstatic.com
  - DOMAIN-SUFFIX,dropboxusercontent.com
  - DOMAIN-SUFFIX,duckduckgo.com
  - DOMAIN-SUFFIX,edgecastcdn.net
  - DOMAIN-SUFFIX,edgekey.net
  - DOMAIN-SUFFIX,edgesuite.net
  - DOMAIN-SUFFIX,eurekavpt.com
  - DOMAIN-SUFFIX,fastmail.com
  - DOMAIN-SUFFIX,firebaseio.com
  - DOMAIN-SUFFIX,flickr.com
  - DOMAIN-SUFFIX,flipboard.com
  - DOMAIN-SUFFIX,gfx.ms
  - DOMAIN-SUFFIX,gongm.in
  - DOMAIN-SUFFIX,hulu.com
  - DOMAIN-SUFFIX,id.heroku.com
  - DOMAIN-SUFFIX,io.io
  - DOMAIN-SUFFIX,issuu.com
  - DOMAIN-SUFFIX,ixquick.com
  - DOMAIN-SUFFIX,jtvnw.net
  - DOMAIN-SUFFIX,kat.cr
  - DOMAIN-SUFFIX,kik.com
  - DOMAIN-SUFFIX,kobo.com
  - DOMAIN-SUFFIX,kobobooks.com
  - DOMAIN-SUFFIX,licdn.com
  - DOMAIN-SUFFIX,live.net
  - DOMAIN-SUFFIX,livefilestore.com
  - DOMAIN-SUFFIX,llnwd.net
  - DOMAIN-SUFFIX,macrumors.com
  - DOMAIN-SUFFIX,medium.com
  - DOMAIN-SUFFIX,mega.nz
  - DOMAIN-SUFFIX,megaupload.com
  - DOMAIN-SUFFIX,messenger.com
  - DOMAIN-SUFFIX,netdna-cdn.com
  - DOMAIN-SUFFIX,nintendo.net
  - DOMAIN-SUFFIX,nsstatic.net
  - DOMAIN-SUFFIX,nytstyle.com
  - DOMAIN-SUFFIX,overcast.fm
  - DOMAIN-SUFFIX,openvpn.net
  - DOMAIN-SUFFIX,periscope.tv
  - DOMAIN-SUFFIX,pinimg.com
  - DOMAIN-SUFFIX,pinterest.com
  - DOMAIN-SUFFIX,potato.im
  - DOMAIN-SUFFIX,prfct.co
  - DOMAIN-SUFFIX,pscp.tv
  - DOMAIN-SUFFIX,quora.com
  - DOMAIN-SUFFIX,resilio.com
  - DOMAIN-SUFFIX,sfx.ms
  - DOMAIN-SUFFIX,shadowsocks.org
  - DOMAIN-SUFFIX,slack-edge.com
  - DOMAIN-SUFFIX,smartdnsproxy.com
  - DOMAIN-SUFFIX,sndcdn.com
  - DOMAIN-SUFFIX,soundcloud.com
  - DOMAIN-SUFFIX,startpage.com
  - DOMAIN-SUFFIX,staticflickr.com
  - DOMAIN-SUFFIX,symauth.com
  - DOMAIN-SUFFIX,symcb.com
  - DOMAIN-SUFFIX,symcd.com
  - DOMAIN-SUFFIX,textnow.com
  - DOMAIN-SUFFIX,textnow.me
  - DOMAIN-SUFFIX,thefacebook.com
  - DOMAIN-SUFFIX,thepiratebay.org
  - DOMAIN-SUFFIX,torproject.org
  - DOMAIN-SUFFIX,trustasiassl.com
  - DOMAIN-SUFFIX,tumblr.co
  - DOMAIN-SUFFIX,tumblr.com
  - DOMAIN-SUFFIX,tvb.com
  - DOMAIN-SUFFIX,txmblr.com
  - DOMAIN-SUFFIX,v2ex.com
  - DOMAIN-SUFFIX,vimeo.com
  - DOMAIN-SUFFIX,vine.co
  - DOMAIN-SUFFIX,vox-cdn.com

  # Amazon
  - DOMAIN-SUFFIX,amazon.co.jp
  - DOMAIN-SUFFIX,amazon.com
  - DOMAIN-SUFFIX,amazonaws.com
  - IP-CIDR,13.32.0.0/15,no-resolve
  - IP-CIDR,13.35.0.0/17,no-resolve
  - IP-CIDR,18.184.0.0/15,no-resolve
  - IP-CIDR,18.194.0.0/15,no-resolve
  - IP-CIDR,18.208.0.0/13,no-resolve
  - IP-CIDR,18.232.0.0/14,no-resolve
  - IP-CIDR,52.58.0.0/15,no-resolve
  - IP-CIDR,52.74.0.0/16,no-resolve
  - IP-CIDR,52.77.0.0/16,no-resolve
  - IP-CIDR,52.84.0.0/15,no-resolve
  - IP-CIDR,52.200.0.0/13,no-resolve
  - IP-CIDR,54.93.0.0/16,no-resolve
  - IP-CIDR,54.156.0.0/14,no-resolve
  - IP-CIDR,54.226.0.0/15,no-resolve
  - IP-CIDR,54.230.156.0/22,no-resolve

  # BBC
  - DOMAIN-KEYWORD,uk-live
  - DOMAIN-SUFFIX,bbc.co
  - DOMAIN-SUFFIX,bbc.com

  # Claude
  - DOMAIN-SUFFIX,claude.ai
  - DOMAIN-SUFFIX,anthropic.com

  # Developer 开发者常用国外网站、镜像和论坛
  - DOMAIN-SUFFIX,apache.org
  - DOMAIN-SUFFIX,docker.com
  - DOMAIN-SUFFIX,docker.io
  - DOMAIN-SUFFIX,elastic.co
  - DOMAIN-SUFFIX,elastic.com
  - DOMAIN-SUFFIX,gcr.io
  - DOMAIN-SUFFIX,gitlab.com
  - DOMAIN-SUFFIX,gitlab.io
  - DOMAIN-SUFFIX,jitpack.io
  - DOMAIN-SUFFIX,maven.org
  - DOMAIN-SUFFIX,medium.com
  - DOMAIN-SUFFIX,mvnrepository.com
  - DOMAIN-SUFFIX,quay.io
  - DOMAIN-SUFFIX,reddit.com
  - DOMAIN-SUFFIX,redhat.com
  - DOMAIN-SUFFIX,sonatype.org
  - DOMAIN-SUFFIX,sourcegraph.com
  - DOMAIN-SUFFIX,spring.io
  - DOMAIN-SUFFIX,spring.net
  - DOMAIN-SUFFIX,stackoverflow.com

  # Discord
  - DOMAIN-SUFFIX,discord.co
  - DOMAIN-SUFFIX,discord.com
  - DOMAIN-SUFFIX,discord.gg
  - DOMAIN-SUFFIX,discord.media
  - DOMAIN-SUFFIX,discordapp.com
  - DOMAIN-SUFFIX,discordapp.net

  # Facebook
  - DOMAIN-SUFFIX,facebook.com
  - DOMAIN-SUFFIX,fb.com
  - DOMAIN-SUFFIX,fb.me
  - DOMAIN-SUFFIX,fbcdn.com
  - DOMAIN-SUFFIX,fbcdn.net
  - IP-CIDR,31.13.24.0/21,no-resolve
  - IP-CIDR,31.13.64.0/18,no-resolve
  - IP-CIDR,45.64.40.0/22,no-resolve
  - IP-CIDR,66.220.144.0/20,no-resolve
  - IP-CIDR,69.63.176.0/20,no-resolve
  - IP-CIDR,69.171.224.0/19,no-resolve
  - IP-CIDR,74.119.76.0/22,no-resolve
  - IP-CIDR,103.4.96.0/22,no-resolve
  - IP-CIDR,129.134.0.0/17,no-resolve
  - IP-CIDR,157.240.0.0/17,no-resolve
  - IP-CIDR,173.252.64.0/18,no-resolve
  - IP-CIDR,179.60.192.0/22,no-resolve
  - IP-CIDR,185.60.216.0/22,no-resolve
  - IP-CIDR,204.15.20.0/22,no-resolve

  # Github
  - DOMAIN-SUFFIX,github.com
  - DOMAIN-SUFFIX,github.io
  - DOMAIN-SUFFIX,githubapp.com
  - DOMAIN-SUFFIX,githubassets.com
  - DOMAIN-SUFFIX,githubusercontent.com

  # Google
  - DOMAIN-SUFFIX,1e100.net
  - DOMAIN-SUFFIX,2mdn.net
  - DOMAIN-SUFFIX,app-measurement.net
  - DOMAIN-SUFFIX,g.co
  - DOMAIN-SUFFIX,ggpht.com
  - DOMAIN-SUFFIX,goo.gl
  - DOMAIN-SUFFIX,googleapis.cn
  - DOMAIN-SUFFIX,googleapis.com
  - DOMAIN-SUFFIX,gstatic.cn
  - DOMAIN-SUFFIX,gstatic.com
  - DOMAIN-SUFFIX,gvt0.com
  - DOMAIN-SUFFIX,gvt1.com
  - DOMAIN-SUFFIX,gvt2.com
  - DOMAIN-SUFFIX,gvt3.com
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com
  - DOMAIN-SUFFIX,youtu.be
  - DOMAIN-SUFFIX,youtube-nocookie.com
  - DOMAIN-SUFFIX,youtube.com
  - DOMAIN-SUFFIX,yt.be
  - DOMAIN-SUFFIX,ytimg.com
  - IP-CIDR,74.125.0.0/16,no-resolve
  - IP-CIDR,173.194.0.0/16,no-resolve

  # GoogleCNProxyIP 谷歌中国服务 services.googleapis.cn
  - IP-CIDR,120.232.181.162/32,no-resolve
  - IP-CIDR,120.241.147.226/32,no-resolve
  - IP-CIDR,120.253.253.226/32,no-resolve
  - IP-CIDR,120.253.255.162/32,no-resolve
  - IP-CIDR,120.253.255.34/32,no-resolve
  - IP-CIDR,120.253.255.98/32,no-resolve
  - IP-CIDR,180.163.150.162/32,no-resolve
  - IP-CIDR,180.163.150.34/32,no-resolve
  - IP-CIDR,180.163.151.162/32,no-resolve
  - IP-CIDR,180.163.151.34/32,no-resolve
  - IP-CIDR,203.208.39.0/24,no-resolve
  - IP-CIDR,203.208.40.0/24,no-resolve
  - IP-CIDR,203.208.41.0/24,no-resolve
  - IP-CIDR,203.208.43.0/24,no-resolve
  - IP-CIDR,203.208.50.0/24,no-resolve
  - IP-CIDR,220.181.174.162/32,no-resolve
  - IP-CIDR,220.181.174.226/32,no-resolve
  - IP-CIDR,220.181.174.34/32,no-resolve

  # Instagram
  - DOMAIN-SUFFIX,cdninstagram.com
  - DOMAIN-SUFFIX,instagram.com
  - DOMAIN-SUFFIX,instagr.am

  # Kakao Talk
  - DOMAIN-SUFFIX,kakao.com
  - DOMAIN-SUFFIX,kakao.co.kr
  - DOMAIN-SUFFIX,kakaocdn.net
  - IP-CIDR,1.201.0.0/24,no-resolve
  - IP-CIDR,27.0.236.0/22,no-resolve
  - IP-CIDR,103.27.148.0/22,no-resolve
  - IP-CIDR,103.246.56.0/22,no-resolve
  - IP-CIDR,110.76.140.0/22,no-resolve
  - IP-CIDR,113.61.104.0/22,no-resolve

  # Line
  - DOMAIN-SUFFIX,lin.ee
  - DOMAIN-SUFFIX,line-apps.com
  - DOMAIN-SUFFIX,line-cdn.net
  - DOMAIN-SUFFIX,line-scdn.net
  - DOMAIN-SUFFIX,line.me
  - DOMAIN-SUFFIX,line.naver.jp
  - DOMAIN-SUFFIX,nhncorp.jp
  - IP-CIDR,103.2.28.0/24,no-resolve
  - IP-CIDR,103.2.30.0/23,no-resolve
  - IP-CIDR,119.235.224.0/24,no-resolve
  - IP-CIDR,119.235.232.0/24,no-resolve
  - IP-CIDR,119.235.235.0/24,no-resolve
  - IP-CIDR,119.235.236.0/23,no-resolve
  - IP-CIDR,147.92.128.0/17,no-resolve
  - IP-CIDR,203.104.128.0/19,no-resolve

  # OpenAi
  - DOMAIN-SUFFIX,openai.com
  - DOMAIN-SUFFIX,challenges.cloudflare.com

  # OneDrive
  - DOMAIN-KEYWORD,1drv
  - DOMAIN-KEYWORD,onedrive
  - DOMAIN-KEYWORD,skydrive
  - DOMAIN-SUFFIX,livefilestore.com
  - DOMAIN-SUFFIX,oneclient.sfx.ms
  - DOMAIN-SUFFIX,onedrive.com
  - DOMAIN-SUFFIX,onedrive.live.com
  - DOMAIN-SUFFIX,photos.live.com
  - DOMAIN-SUFFIX,skydrive.wns.windows.com
  - DOMAIN-SUFFIX,spoprod-a.akamaihd.net
  - DOMAIN-SUFFIX,storage.live.com
  - DOMAIN-SUFFIX,storage.msn.com
  # DOMAIN-SUFFIX,aria.microsoft.com

  # Porn
  - DOMAIN-KEYWORD,porn
  - DOMAIN-SUFFIX,8teenxxx.com
  - DOMAIN-SUFFIX,ahcdn.com
  - DOMAIN-SUFFIX,bcvcdn.com
  - DOMAIN-SUFFIX,bongacams.com
  - DOMAIN-SUFFIX,chaturbate.com
  - DOMAIN-SUFFIX,dditscdn.com
  - DOMAIN-SUFFIX,livejasmin.com
  - DOMAIN-SUFFIX,phncdn.com
  - DOMAIN-SUFFIX,phprcdn.com
  - DOMAIN-SUFFIX,pornhub.com
  - DOMAIN-SUFFIX,pornhubpremium.com
  - DOMAIN-SUFFIX,rdtcdn.com
  - DOMAIN-SUFFIX,redtube.com
  - DOMAIN-SUFFIX,sb-cd.com
  - DOMAIN-SUFFIX,spankbang.com
  - DOMAIN-SUFFIX,t66y.com
  - DOMAIN-SUFFIX,xhamster.com
  - DOMAIN-SUFFIX,xnxx-cdn.com
  - DOMAIN-SUFFIX,xnxx.com
  - DOMAIN-SUFFIX,xvideos-cdn.com
  - DOMAIN-SUFFIX,xvideos.com
  - DOMAIN-SUFFIX,ypncdn.com

  # Pixiv
  - DOMAIN-SUFFIX,pixiv.net
  - DOMAIN-SUFFIX,pximg.net
  - DOMAIN-SUFFIX,fanbox.cc

  # Spark
  - DOMAIN-SUFFIX,amplitude.com
  - DOMAIN-SUFFIX,firebaseio.com
  - DOMAIN-SUFFIX,hockeyapp.net
  - DOMAIN-SUFFIX,readdle.com
  - DOMAIN-SUFFIX,smartmailcloud.com

  # Steam
  - DOMAIN-SUFFIX,fanatical.com
  - DOMAIN-SUFFIX,humblebundle.com
  - DOMAIN-SUFFIX,underlords.com
  - DOMAIN-SUFFIX,valvesoftware.com
  - DOMAIN-SUFFIX,playartifact.com
  - DOMAIN-SUFFIX,steam-chat.com
  - DOMAIN-SUFFIX,steamcommunity.com
  - DOMAIN-SUFFIX,steamgames.com
  - DOMAIN-SUFFIX,steampowered.com
  - DOMAIN-SUFFIX,steamserver.net
  - DOMAIN-SUFFIX,steamstatic.com
  - DOMAIN-SUFFIX,steamstat.us
  - DOMAIN,steambroadcast.akamaized.net
  - DOMAIN,steamcommunity-a.akamaihd.net
  - DOMAIN,steamstore-a.akamaihd.net
  - DOMAIN,steamusercontent-a.akamaihd.net
  - DOMAIN,steamuserimages-a.akamaihd.net
  - DOMAIN,steampipe.akamaized.net

  # TapTap
  - DOMAIN-SUFFIX,tap.io
  - DOMAIN-SUFFIX,taptap.tw

  # Twitch
  - DOMAIN-SUFFIX,twitch.tv
  - DOMAIN-SUFFIX,ttvnw.net
  - DOMAIN-SUFFIX,jtvnw.net
  - DOMAIN-KEYWORD,ttvnw

  # Twitter
  - DOMAIN-SUFFIX,t.co
  - DOMAIN-SUFFIX,twimg.co
  - DOMAIN-SUFFIX,twimg.com
  - DOMAIN-SUFFIX,twimg.org

  # Telegram
  - DOMAIN-SUFFIX,t.me
  - DOMAIN-SUFFIX,tdesktop.com
  - DOMAIN-SUFFIX,telegra.ph
  - DOMAIN-SUFFIX,telegram.me
  - DOMAIN-SUFFIX,telegram.org
  - DOMAIN-SUFFIX,telesco.pe
  - IP-CIDR,91.108.0.0/16,no-resolve
  - IP-CIDR,109.239.140.0/24,no-resolve
  - IP-CIDR,149.154.160.0/20,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,no-resolve

  # TeraBox
  - DOMAIN-SUFFIX,terabox.com
  - DOMAIN-SUFFIX,teraboxcdn.com

  # Whatsapp
  - IP-CIDR,18.194.0.0/15,no-resolve
  - IP-CIDR,34.224.0.0/12,no-resolve
  - IP-CIDR,54.242.0.0/15,no-resolve
  - IP-CIDR,50.22.198.204/30,no-resolve
  - IP-CIDR,208.43.122.128/27,no-resolve
  - IP-CIDR,108.168.174.0/16,no-resolve
  - IP-CIDR,173.192.231.32/27,no-resolve
  - IP-CIDR,158.85.5.192/27,no-resolve
  - IP-CIDR,174.37.243.0/16,no-resolve
  - IP-CIDR,158.85.46.128/27,no-resolve
  - IP-CIDR,173.192.222.160/27,no-resolve
  - IP-CIDR,184.173.128.0/17,no-resolve
  - IP-CIDR,158.85.224.160/27,no-resolve
  - IP-CIDR,75.126.150.0/16,no-resolve
  - IP-CIDR,69.171.235.0/16,no-resolve

  # Wikipedia 维基相关域名
  - DOMAIN-SUFFIX,mediawiki.org
  - DOMAIN-SUFFIX,wikibooks.org
  - DOMAIN-SUFFIX,wikidata.org
  - DOMAIN-SUFFIX,wikileaks.org
  - DOMAIN-SUFFIX,wikimedia.org
  - DOMAIN-SUFFIX,wikinews.org
  - DOMAIN-SUFFIX,wikipedia.org
  - DOMAIN-SUFFIX,wikiquote.org
  - DOMAIN-SUFFIX,wikisource.org
  - DOMAIN-SUFFIX,wikiversity.org
  - DOMAIN-SUFFIX,wikivoyage.org
  - DOMAIN-SUFFIX,wiktionary.org

  # Zoom
  - DOMAIN-SUFFIX,zoom.us
  - DOMAIN-SUFFIX,zoomgov.com

  #飞流直播
  - DOMAIN-SUFFIX,neulion.com
  - DOMAIN-SUFFIX,icntv.xyz
  - DOMAIN-SUFFIX,flzbcdn.xyz

  #华文电视
  - DOMAIN-SUFFIX,ocnttv.com

  # VikACG
  - DOMAIN-SUFFIX,vikacg.com
  - DOMAIN-SUFFIX,picjs.xyz

Clash/Providers/ProxyLite.yaml (after)
payload:
  # 代理列表

  # MyList && Other
  - DOMAIN-SUFFIX,1password.com
  - DOMAIN-SUFFIX,adguard.org
  - DOMAIN-SUFFIX,bit.no.com
  - DOMAIN-SUFFIX,btlibrary.me
  - DOMAIN-SUFFIX,cloudcone.com
  - DOMAIN-SUFFIX,dubox.com
  - DOMAIN-SUFFIX,gameloft.com
  - DOMAIN-SUFFIX,garena.com
  - DOMAIN-SUFFIX,hoyolab.com
  - DOMAIN-SUFFIX,inoreader.com
  - DOMAIN-SUFFIX,ip138.com
  - DOMAIN-SUFFIX,linkedin.com
  - DOMAIN-SUFFIX,myteamspeak.com
  - DOMAIN-SUFFIX,notion.so
  - DOMAIN-SUFFIX,ping.pe
  - DOMAIN-SUFFIX,reddit.com
  - DOMAIN-SUFFIX,teddysun.com
  - DOMAIN-SUFFIX,tumbex.com
  - DOMAIN-SUFFIX,twdvd.com
  - DOMAIN-SUFFIX,unsplash.com
  - DOMAIN-SUFFIX,buzzsprout.com

  # 国外域名
  - DOMAIN-SUFFIX,eu
  - DOMAIN-SUFFIX,hk
  - DOMAIN-SUFFIX,jp
  - DOMAIN-SUFFIX,kr
  - DOMAIN-SUFFIX,sg
  - DOMAIN-SUFFIX,tw
  - DOMAIN-SUFFIX,uk

  # 国外域名关键字
  - DOMAIN-KEYWORD,1e100
  - DOMAIN-KEYWORD,abema
  - DOMAIN-KEYWORD,appledaily
  - DOMAIN-KEYWORD,avtb
  - DOMAIN-KEYWORD,beetalk
  - DOMAIN-KEYWORD,blogspot
  - DOMAIN-KEYWORD,dropbox
  - DOMAIN-KEYWORD,facebook
  - DOMAIN-KEYWORD,fbcdn
  - DOMAIN-KEYWORD,github
  - DOMAIN-KEYWORD,gmail
  - DOMAIN-KEYWORD,google
  - DOMAIN-KEYWORD,instagram
  - DOMAIN-KEYWORD,porn
  - DOMAIN-KEYWORD,sci-hub
  - DOMAIN-KEYWORD,spotify
  - DOMAIN-KEYWORD,telegram
  - DOMAIN-KEYWORD,twitter
  - DOMAIN-KEYWORD,whatsapp
  - DOMAIN-KEYWORD,youtube

  # Top Blocked Sites
  - DOMAIN-SUFFIX,4sqi.net
  - DOMAIN-SUFFIX,a248.e.akamai.net
  - DOMAIN-SUFFIX,adobedtm.com
  - DOMAIN-SUFFIX,ampproject.org
  - DOMAIN-SUFFIX,android.com
  - DOMAIN-SUFFIX,aolcdn.com
  - DOMAIN-SUFFIX,apkmirror.com
  - DOMAIN-SUFFIX,apkpure.com
  - DOMAIN-SUFFIX,app-measurement.com
  - DOMAIN-SUFFIX,appspot.com
  - DOMAIN-SUFFIX,archive.org
  - DOMAIN-SUFFIX,armorgames.com
  - DOMAIN-SUFFIX,aspnetcdn.com
  - DOMAIN-SUFFIX,awsstatic.com
  - DOMAIN-SUFFIX,azureedge.net
  - DOMAIN-SUFFIX,azurewebsites.net
  - DOMAIN-SUFFIX,bandwagonhost.com
  - DOMAIN-SUFFIX,bing.com
  - DOMAIN-SUFFIX,bkrtx.com
  - DOMAIN-SUFFIX,blogcdn.com
  - DOMAIN-SUFFIX,blogger.com
  - DOMAIN-SUFFIX,blogsmithmedia.com
  - DOMAIN-SUFFIX,blogspot.com
  - DOMAIN-SUFFIX,blogspot.hk
  - DOMAIN-SUFFIX,blogspot.jp
  - DOMAIN-SUFFIX,bloomberg.cn
  - DOMAIN-SUFFIX,bloomberg.com
  - DOMAIN-SUFFIX,box.com
  - DOMAIN-SUFFIX,cachefly.net
  - DOMAIN-SUFFIX,cdnst.net
  - DOMAIN-SUFFIX,cloudfront.net
  - DOMAIN-SUFFIX,comodoca.com
  - DOMAIN-SUFFIX,daum.net
  - DOMAIN-SUFFIX,deskconnect.com
  - DOMAIN-SUFFIX,disqus.com
  - DOMAIN-SUFFIX,disquscdn.com
  - DOMAIN-SUFFIX,dropbox.com
  - DOMAIN-SUFFIX,dropboxapi.com
  - DOMAIN-SUFFIX,dropboxstatic.com
  - DOMAIN-SUFFIX,dropboxusercontent.com
  - DOMAIN-SUFFIX,duckduckgo.com
  - DOMAIN-SUFFIX,edgecastcdn.net
  - DOMAIN-SUFFIX,edgekey.net
  - DOMAIN-SUFFIX,edgesuite.net
  - DOMAIN-SUFFIX,eurekavpt.com
  - DOMAIN-SUFFIX,fastmail.com
  - DOMAIN-SUFFIX,firebaseio.com
  - DOMAIN-SUFFIX,flickr.com
  - DOMAIN-SUFFIX,flipboard.com
  - DOMAIN-SUFFIX,gfx.ms
  - DOMAIN-SUFFIX,gongm.in
  - DOMAIN-SUFFIX,hulu.com
  - DOMAIN-SUFFIX,id.heroku.com
  - DOMAIN-SUFFIX,io.io
  - DOMAIN-SUFFIX,issuu.com
  - DOMAIN-SUFFIX,ixquick.com
  - DOMAIN-SUFFIX,jtvnw.net
  - DOMAIN-SUFFIX,kat.cr
  - DOMAIN-SUFFIX,kik.com
  - DOMAIN-SUFFIX,kobo.com
  - DOMAIN-SUFFIX,kobobooks.com
  - DOMAIN-SUFFIX,licdn.com
  - DOMAIN-SUFFIX,live.net
  - DOMAIN-SUFFIX,livefilestore.com
  - DOMAIN-SUFFIX,llnwd.net
  - DOMAIN-SUFFIX,macrumors.com
  - DOMAIN-SUFFIX,medium.com
  - DOMAIN-SUFFIX,mega.nz
  - DOMAIN-SUFFIX,megaupload.com
  - DOMAIN-SUFFIX,messenger.com
  - DOMAIN-SUFFIX,netdna-cdn.com
  - DOMAIN-SUFFIX,nintendo.net
  - DOMAIN-SUFFIX,nsstatic.net
  - DOMAIN-SUFFIX,nytstyle.com
  - DOMAIN-SUFFIX,overcast.fm
  - DOMAIN-SUFFIX,openvpn.net
  - DOMAIN-SUFFIX,periscope.tv
  - DOMAIN-SUFFIX,pinimg.com
  - DOMAIN-SUFFIX,pinterest.com
  - DOMAIN-SUFFIX,potato.im
  - DOMAIN-SUFFIX,prfct.co
  - DOMAIN-SUFFIX,pscp.tv
  - DOMAIN-SUFFIX,quora.com
  - DOMAIN-SUFFIX,resilio.com
  - DOMAIN-SUFFIX,sfx.ms
  - DOMAIN-SUFFIX,shadowsocks.org
  - DOMAIN-SUFFIX,slack-edge.com
  - DOMAIN-SUFFIX,smartdnsproxy.com
  - DOMAIN-SUFFIX,sndcdn.com
  - DOMAIN-SUFFIX,soundcloud.com
  - DOMAIN-SUFFIX,startpage.com
  - DOMAIN-SUFFIX,staticflickr.com
  - DOMAIN-SUFFIX,symauth.com
  - DOMAIN-SUFFIX,symcb.com
  - DOMAIN-SUFFIX,symcd.com
  - DOMAIN-SUFFIX,textnow.com
  - DOMAIN-SUFFIX,textnow.me
  - DOMAIN-SUFFIX,thefacebook.com
  - DOMAIN-SUFFIX,thepiratebay.org
  - DOMAIN-SUFFIX,torproject.org
  - DOMAIN-SUFFIX,trustasiassl.com
  - DOMAIN-SUFFIX,tumblr.co
  - DOMAIN-SUFFIX,tumblr.com
  - DOMAIN-SUFFIX,tvb.com
  - DOMAIN-SUFFIX,txmblr.com
  - DOMAIN-SUFFIX,v2ex.com
  - DOMAIN-SUFFIX,vimeo.com
  - DOMAIN-SUFFIX,vine.co
  - DOMAIN-SUFFIX,vox-cdn.com

  # Amazon
  - DOMAIN-SUFFIX,amazon.co.jp
  - DOMAIN-SUFFIX,amazon.com
  - DOMAIN-SUFFIX,amazonaws.com
  - IP-CIDR,13.32.0.0/15,no-resolve
  - IP-CIDR,13.35.0.0/17,no-resolve
  - IP-CIDR,18.184.0.0/15,no-resolve
  - IP-CIDR,18.194.0.0/15,no-resolve
  - IP-CIDR,18.208.0.0/13,no-resolve
  - IP-CIDR,18.232.0.0/14,no-resolve
  - IP-CIDR,52.58.0.0/15,no-resolve
  - IP-CIDR,52.74.0.0/16,no-resolve
  - IP-CIDR,52.77.0.0/16,no-resolve
  - IP-CIDR,52.84.0.0/15,no-resolve
  - IP-CIDR,52.200.0.0/13,no-resolve
  - IP-CIDR,54.93.0.0/16,no-resolve
  - IP-CIDR,54.156.0.0/14,no-resolve
  - IP-CIDR,54.226.0.0/15,no-resolve
  - IP-CIDR,54.230.156.0/22,no-resolve

  # BBC
  - DOMAIN-KEYWORD,uk-live
  - DOMAIN-SUFFIX,bbc.co
  - DOMAIN-SUFFIX,bbc.com

  # Claude
  - DOMAIN-SUFFIX,claude.ai
  - DOMAIN-SUFFIX,anthropic.com

  # Developer 开发者常用国外网站、镜像和论坛
  - DOMAIN-SUFFIX,apache.org
  - DOMAIN-SUFFIX,docker.com
  - DOMAIN-SUFFIX,docker.io
  - DOMAIN-SUFFIX,elastic.co
  - DOMAIN-SUFFIX,elastic.com
  - DOMAIN-SUFFIX,gcr.io
  - DOMAIN-SUFFIX,gitlab.com
  - DOMAIN-SUFFIX,gitlab.io
  - DOMAIN-SUFFIX,jitpack.io
  - DOMAIN-SUFFIX,maven.org
  - DOMAIN-SUFFIX,medium.com
  - DOMAIN-SUFFIX,mvnrepository.com
  - DOMAIN-SUFFIX,quay.io
  - DOMAIN-SUFFIX,reddit.com
  - DOMAIN-SUFFIX,redhat.com
  - DOMAIN-SUFFIX,sonatype.org
  - DOMAIN-SUFFIX,sourcegraph.com
  - DOMAIN-SUFFIX,spring.io
  - DOMAIN-SUFFIX,spring.net
  - DOMAIN-SUFFIX,stackoverflow.com

  # Docker
  - DOMAIN,d1q6f0aelx0por.cloudfront.net
  - DOMAIN,d2wy8f7a9ursnm.cloudfront.net
  - DOMAIN,d36jcksde1wxzq.cloudfront.net
  - DOMAIN-SUFFIX,compose-spec.io
  - DOMAIN-SUFFIX,docker.com
  - DOMAIN-SUFFIX,docker.io
  - DOMAIN-SUFFIX,dockerhub.com

  # Discord
  - DOMAIN-SUFFIX,discord.co
  - DOMAIN-SUFFIX,discord.com
  - DOMAIN-SUFFIX,discord.gg
  - DOMAIN-SUFFIX,discord.media
  - DOMAIN-SUFFIX,discordapp.com
  - DOMAIN-SUFFIX,discordapp.net

  # Facebook
  - DOMAIN-SUFFIX,facebook.com
  - DOMAIN-SUFFIX,fb.com
  - DOMAIN-SUFFIX,fb.me
  - DOMAIN-SUFFIX,fbcdn.com
  - DOMAIN-SUFFIX,fbcdn.net
  - IP-CIDR,31.13.24.0/21,no-resolve
  - IP-CIDR,31.13.64.0/18,no-resolve
  - IP-CIDR,45.64.40.0/22,no-resolve
  - IP-CIDR,66.220.144.0/20,no-resolve
  - IP-CIDR,69.63.176.0/20,no-resolve
  - IP-CIDR,69.171.224.0/19,no-resolve
  - IP-CIDR,74.119.76.0/22,no-resolve
  - IP-CIDR,103.4.96.0/22,no-resolve
  - IP-CIDR,129.134.0.0/17,no-resolve
  - IP-CIDR,157.240.0.0/17,no-resolve
  - IP-CIDR,173.252.64.0/18,no-resolve
  - IP-CIDR,179.60.192.0/22,no-resolve
  - IP-CIDR,185.60.216.0/22,no-resolve
  - IP-CIDR,204.15.20.0/22,no-resolve

  # Github
  - DOMAIN-SUFFIX,github.com
  - DOMAIN-SUFFIX,github.io
  - DOMAIN-SUFFIX,githubapp.com
  - DOMAIN-SUFFIX,githubassets.com
  - DOMAIN-SUFFIX,githubusercontent.com

  # Google
  - DOMAIN-SUFFIX,1e100.net
  - DOMAIN-SUFFIX,2mdn.net
  - DOMAIN-SUFFIX,app-measurement.net
  - DOMAIN-SUFFIX,g.co
  - DOMAIN-SUFFIX,ggpht.com
  - DOMAIN-SUFFIX,goo.gl
  - DOMAIN-SUFFIX,googleapis.cn
  - DOMAIN-SUFFIX,googleapis.com
  - DOMAIN-SUFFIX,gstatic.cn
  - DOMAIN-SUFFIX,gstatic.com
  - DOMAIN-SUFFIX,gvt0.com
  - DOMAIN-SUFFIX,gvt1.com
  - DOMAIN-SUFFIX,gvt2.com
  - DOMAIN-SUFFIX,gvt3.com
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com
  - DOMAIN-SUFFIX,youtu.be
  - DOMAIN-SUFFIX,youtube-nocookie.com
  - DOMAIN-SUFFIX,youtube.com
  - DOMAIN-SUFFIX,yt.be
  - DOMAIN-SUFFIX,ytimg.com
  - IP-CIDR,74.125.0.0/16,no-resolve
  - IP-CIDR,173.194.0.0/16,no-resolve

  # GoogleCNProxyIP 谷歌中国服务 services.googleapis.cn
  - IP-CIDR,120.232.181.162/32,no-resolve
  - IP-CIDR,120.241.147.226/32,no-resolve
  - IP-CIDR,120.253.253.226/32,no-resolve
  - IP-CIDR,120.253.255.162/32,no-resolve
  - IP-CIDR,120.253.255.34/32,no-resolve
  - IP-CIDR,120.253.255.98/32,no-resolve
  - IP-CIDR,180.163.150.162/32,no-resolve
  - IP-CIDR,180.163.150.34/32,no-resolve
  - IP-CIDR,180.163.151.162/32,no-resolve
  - IP-CIDR,180.163.151.34/32,no-resolve
  - IP-CIDR,203.208.39.0/24,no-resolve
  - IP-CIDR,203.208.40.0/24,no-resolve
  - IP-CIDR,203.208.41.0/24,no-resolve
  - IP-CIDR,203.208.43.0/24,no-resolve
  - IP-CIDR,203.208.50.0/24,no-resolve
  - IP-CIDR,220.181.174.162/32,no-resolve
  - IP-CIDR,220.181.174.226/32,no-resolve
  - IP-CIDR,220.181.174.34/32,no-resolve

  # Instagram
  - DOMAIN-SUFFIX,cdninstagram.com
  - DOMAIN-SUFFIX,instagram.com
  - DOMAIN-SUFFIX,instagr.am

  # Iwara
  - DOMAIN-SUFFIX,iwara.tv

  # Kakao Talk
  - DOMAIN-SUFFIX,kakao.com
  - DOMAIN-SUFFIX,kakao.co.kr
  - DOMAIN-SUFFIX,kakaocdn.net
  - IP-CIDR,1.201.0.0/24,no-resolve
  - IP-CIDR,27.0.236.0/22,no-resolve
  - IP-CIDR,103.27.148.0/22,no-resolve
  - IP-CIDR,103.246.56.0/22,no-resolve
  - IP-CIDR,110.76.140.0/22,no-resolve
  - IP-CIDR,113.61.104.0/22,no-resolve

  # Line
  - DOMAIN-SUFFIX,lin.ee
  - DOMAIN-SUFFIX,line-apps.com
  - DOMAIN-SUFFIX,line-cdn.net
  - DOMAIN-SUFFIX,line-scdn.net
  - DOMAIN-SUFFIX,line.me
  - DOMAIN-SUFFIX,line.naver.jp
  - DOMAIN-SUFFIX,nhncorp.jp
  - IP-CIDR,103.2.28.0/24,no-resolve
  - IP-CIDR,103.2.30.0/23,no-resolve
  - IP-CIDR,119.235.224.0/24,no-resolve
  - IP-CIDR,119.235.232.0/24,no-resolve
  - IP-CIDR,119.235.235.0/24,no-resolve
  - IP-CIDR,119.235.236.0/23,no-resolve
  - IP-CIDR,147.92.128.0/17,no-resolve
  - IP-CIDR,203.104.128.0/19,no-resolve

  # OpenAi
  - DOMAIN-SUFFIX,openai.com
  - DOMAIN-SUFFIX,challenges.cloudflare.com

  # OneDrive
  - DOMAIN-KEYWORD,1drv
  - DOMAIN-KEYWORD,onedrive
  - DOMAIN-KEYWORD,skydrive
  - DOMAIN-SUFFIX,livefilestore.com
  - DOMAIN-SUFFIX,oneclient.sfx.ms
  - DOMAIN-SUFFIX,onedrive.com
  - DOMAIN-SUFFIX,onedrive.live.com
  - DOMAIN-SUFFIX,photos.live.com
  - DOMAIN-SUFFIX,skydrive.wns.windows.com
  - DOMAIN-SUFFIX,spoprod-a.akamaihd.net
  - DOMAIN-SUFFIX,storage.live.com
  - DOMAIN-SUFFIX,storage.msn.com
  # DOMAIN-SUFFIX,aria.microsoft.com

  # Porn
  - DOMAIN-KEYWORD,porn
  - DOMAIN-SUFFIX,8teenxxx.com
  - DOMAIN-SUFFIX,ahcdn.com
  - DOMAIN-SUFFIX,bcvcdn.com
  - DOMAIN-SUFFIX,bongacams.com
  - DOMAIN-SUFFIX,chaturbate.com
  - DOMAIN-SUFFIX,dditscdn.com
  - DOMAIN-SUFFIX,livejasmin.com
  - DOMAIN-SUFFIX,phncdn.com
  - DOMAIN-SUFFIX,phprcdn.com
  - DOMAIN-SUFFIX,pornhub.com
  - DOMAIN-SUFFIX,pornhubpremium.com
  - DOMAIN-SUFFIX,rdtcdn.com
  - DOMAIN-SUFFIX,redtube.com
  - DOMAIN-SUFFIX,sb-cd.com
  - DOMAIN-SUFFIX,spankbang.com
  - DOMAIN-SUFFIX,t66y.com
  - DOMAIN-SUFFIX,xhamster.com
  - DOMAIN-SUFFIX,xnxx-cdn.com
  - DOMAIN-SUFFIX,xnxx.com
  - DOMAIN-SUFFIX,xvideos-cdn.com
  - DOMAIN-SUFFIX,xvideos.com
  - DOMAIN-SUFFIX,ypncdn.com

  # Pixiv
  - DOMAIN-SUFFIX,pixiv.net
  - DOMAIN-SUFFIX,pximg.net
  - DOMAIN-SUFFIX,fanbox.cc

  # Spark
  - DOMAIN-SUFFIX,amplitude.com
  - DOMAIN-SUFFIX,firebaseio.com
  - DOMAIN-SUFFIX,hockeyapp.net
  - DOMAIN-SUFFIX,readdle.com
  - DOMAIN-SUFFIX,smartmailcloud.com

  # Steam
  - DOMAIN-SUFFIX,fanatical.com
  - DOMAIN-SUFFIX,humblebundle.com
  - DOMAIN-SUFFIX,underlords.com
  - DOMAIN-SUFFIX,valvesoftware.com
  - DOMAIN-SUFFIX,playartifact.com
  - DOMAIN-SUFFIX,steam-chat.com
  - DOMAIN-SUFFIX,steamcommunity.com
  - DOMAIN-SUFFIX,steamgames.com
  - DOMAIN-SUFFIX,steampowered.com
  - DOMAIN-SUFFIX,steamserver.net
  - DOMAIN-SUFFIX,steamstatic.com
  - DOMAIN-SUFFIX,steamstat.us
  - DOMAIN,steambroadcast.akamaized.net
  - DOMAIN,steamcommunity-a.akamaihd.net
  - DOMAIN,steamstore-a.akamaihd.net
  - DOMAIN,steamusercontent-a.akamaihd.net
  - DOMAIN,steamuserimages-a.akamaihd.net
  - DOMAIN,steampipe.akamaized.net

  # TapTap
  - DOMAIN-SUFFIX,tap.io
  - DOMAIN-SUFFIX,taptap.tw

  # Twitch
  - DOMAIN-SUFFIX,twitch.tv
  - DOMAIN-SUFFIX,ttvnw.net
  - DOMAIN-SUFFIX,jtvnw.net
  - DOMAIN-KEYWORD,ttvnw

  # Twitter
  - DOMAIN-SUFFIX,t.co
  - DOMAIN-SUFFIX,twimg.co
  - DOMAIN-SUFFIX,twimg.com
  - DOMAIN-SUFFIX,twimg.org

  # Telegram
  - DOMAIN-SUFFIX,t.me
  - DOMAIN-SUFFIX,tdesktop.com
  - DOMAIN-SUFFIX,telegra.ph
  - DOMAIN-SUFFIX,telegram.me
  - DOMAIN-SUFFIX,telegram.org
  - DOMAIN-SUFFIX,telesco.pe
  - IP-CIDR,91.108.0.0/16,no-resolve
  - IP-CIDR,109.239.140.0/24,no-resolve
  - IP-CIDR,149.154.160.0/20,no-resolve
  - IP-CIDR6,2001:67c:4e8::/48,no-resolve
  - IP-CIDR6,2001:b28:f23d::/48,no-resolve
  - IP-CIDR6,2001:b28:f23f::/48,no-resolve

  # TeraBox
  - DOMAIN-SUFFIX,terabox.com
  - DOMAIN-SUFFIX,teraboxcdn.com

  # Whatsapp
  - IP-CIDR,18.194.0.0/15,no-resolve
  - IP-CIDR,34.224.0.0/12,no-resolve
  - IP-CIDR,54.242.0.0/15,no-resolve
  - IP-CIDR,50.22.198.204/30,no-resolve
  - IP-CIDR,208.43.122.128/27,no-resolve
  - IP-CIDR,108.168.174.0/16,no-resolve
  - IP-CIDR,173.192.231.32/27,no-resolve
  - IP-CIDR,158.85.5.192/27,no-resolve
  - IP-CIDR,174.37.243.0/16,no-resolve
  - IP-CIDR,158.85.46.128/27,no-resolve
  - IP-CIDR,173.192.222.160/27,no-resolve
  - IP-CIDR,184.173.128.0/17,no-resolve
  - IP-CIDR,158.85.224.160/27,no-resolve
  - IP-CIDR,75.126.150.0/16,no-resolve
  - IP-CIDR,69.171.235.0/16,no-resolve

  # Wikipedia 维基相关域名
  - DOMAIN-SUFFIX,mediawiki.org
  - DOMAIN-SUFFIX,wikibooks.org
  - DOMAIN-SUFFIX,wikidata.org
  - DOMAIN-SUFFIX,wikileaks.org
  - DOMAIN-SUFFIX,wikimedia.org
  - DOMAIN-SUFFIX,wikinews.org
  - DOMAIN-SUFFIX,wikipedia.org
  - DOMAIN-SUFFIX,wikiquote.org
  - DOMAIN-SUFFIX,wikisource.org
  - DOMAIN-SUFFIX,wikiversity.org
  - DOMAIN-SUFFIX,wikivoyage.org
  - DOMAIN-SUFFIX,wiktionary.org

  # Zoom
  - DOMAIN-SUFFIX,zoom.us
  - DOMAIN-SUFFIX,zoomgov.com

  #飞流直播
  - DOMAIN-SUFFIX,neulion.com
  - DOMAIN-SUFFIX,icntv.xyz
  - DOMAIN-SUFFIX,flzbcdn.xyz

  #华文电视
  - DOMAIN-SUFFIX,ocnttv.com

  # VikACG
  - DOMAIN-SUFFIX,vikacg.com
  - DOMAIN-SUFFIX,picjs.xyz

Clash/Providers/ProxyLite.yaml (diff)
@@ -217,6 +217,15 @@ payload:
   - DOMAIN-SUFFIX,spring.net
   - DOMAIN-SUFFIX,stackoverflow.com
 
+  # Docker
+  - DOMAIN,d1q6f0aelx0por.cloudfront.net
+  - DOMAIN,d2wy8f7a9ursnm.cloudfront.net
+  - DOMAIN,d36jcksde1wxzq.cloudfront.net
+  - DOMAIN-SUFFIX,compose-spec.io
+  - DOMAIN-SUFFIX,docker.com
+  - DOMAIN-SUFFIX,docker.io
+  - DOMAIN-SUFFIX,dockerhub.com
+
   # Discord
   - DOMAIN-SUFFIX,discord.co
   - DOMAIN-SUFFIX,discord.com
@@ -301,6 +310,9 @@ payload:
   - DOMAIN-SUFFIX,cdninstagram.com
   - DOMAIN-SUFFIX,instagram.com
   - DOMAIN-SUFFIX,instagr.am
+
+  # Iwara
+  - DOMAIN-SUFFIX,iwara.tv
 
   # Kakao Talk
   - DOMAIN-SUFFIX,kakao.com
